### OpenAI Setup ###

# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys
# ANTHROPIC_API_KEY=...


### Ollama Setup ###

# Local Ollama
OPENAI_API_BASE=http://localhost:11434/v1
OPENAI_API_KEY=ollama
MODEL_NAME=qwen2.5-coder
IS_OLLAMA=true

# Remote Ollama
OPENAI_API_BASE=https://my-ollama-server.com/v1
OPENAI_API_KEY=ollama
MODEL_NAME=qwen2.5-coder
IS_OLLAMA=true